Quartus Prime Archive log --	C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/lab_1s.qarlog

Archive:	C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/lab_1s.qar
Date:		Tue Nov 15 18:00:20 2024
Quartus Prime		18.1.0 Build 625 09/12/2024 SJ Lite Edition

	=========== Files Selected: ===========
C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/cnt_div/cnt_div.sv
C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/lab_1s.qpf
C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/lab_1s.qsf
C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/lab_1s.sv
C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/lab_1s_tb.sv
C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_drv/led_drv.sv
C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_rg.sv
C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/rom.txt
C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/rst_reg.sv
c:/intelfpga_lite/18.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 10 files to archive =======

	================ Status: ===============
All files archived successfully.
