C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_rg.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_rg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module led_rg

Top level modules:
	led_rg

} {} {}} C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/cnt_div/cnt_div.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/cnt_div/cnt_div.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cnt_div

Top level modules:
	cnt_div

} {} {}} C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/rst_reg.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/rst_reg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rst_reg

Top level modules:
	rst_reg

} {} {}} C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/lab_1s.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/lab_1s.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab_1s

Top level modules:
	lab_1s

} {} {}} C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_drv/led_drv.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_drv/led_drv.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module led_drv

Top level modules:
	led_drv

} {} {}} C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/lab_1s_tb.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/lab_1s_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab_1s_tb

Top level modules:
	lab_1s_tb

} {} {}}
