Quartus Prime Archive log --	C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/MUX/MUX.qarlog

Archive:	C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/MUX/MUX.qar
Date:		Thu Nov 24 16:11:01 2024
Quartus Prime		18.1.0 Build 625 09/12/2024 SJ Lite Edition

	=========== Files Selected: ===========
C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/MUX/MUX.qpf
C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/MUX/MUX.qsf
C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/MUX/MUX.sv
C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/MUX/MUX_tb.sv
C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/MUX/exp_data.txt
c:/intelfpga_lite/18.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 6 files to archive =======

	================ Status: ===============
All files archived successfully.
