C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_drv/led_drv_tb.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_drv/led_drv_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module led_drv_tb

Top level modules:
	led_drv_tb

} {} {}} C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_drv/led_drv.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_drv/led_drv.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module led_drv

Top level modules:
	led_drv

} {} {}}
