m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/FSM
vMUX
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1669280547
!i10b 1
!s100 LdhLgnnOUGi?CfkJ3f4hh3
Iz]G_BlZBl77U^iWVKG<QQ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 MUX_sv_unit
S1
Z3 dC:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/MUX
w1669110075
8C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/MUX/MUX.sv
FC:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/MUX/MUX.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1669280547.000000
!s107 C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/MUX/MUX.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/MUX/MUX.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@m@u@x
vMUX_tb
R0
R1
!i10b 1
!s100 [80@ZabZXF32g?CC:SPHa2
I[M]BBSl<_=AjJBD;;N=[<3
R2
!s105 MUX_tb_sv_unit
S1
R3
w1669279770
8C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/MUX/MUX_tb.sv
FC:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/MUX/MUX_tb.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/MUX/MUX_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/MUX/MUX_tb.sv|
!i113 1
R6
R7
n@m@u@x_tb
