m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Verilog_SV/lab_1s
vcnt_div
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1668683966
!i10b 1
!s100 iPK:mH?;0_S7VEiF=IG>b0
IIPWnOjA@aQ>AFcIU0[`Fa0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 cnt_div_sv_unit
S1
R0
w1668600857
8C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/cnt_div/cnt_div.sv
FC:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/cnt_div/cnt_div.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1668683966.000000
!s107 C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/cnt_div/cnt_div.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/cnt_div/cnt_div.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vlab_1s
R1
R2
!i10b 1
!s100 D14a4DaD]]361z<@1:86D3
I7zDEVE[_Og`GdYlX=QYL81
R3
!s105 lab_1s_sv_unit
S1
R0
w1668682544
8C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/lab_1s.sv
FC:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/lab_1s.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/lab_1s.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/lab_1s.sv|
!i113 1
R6
R7
vlab_1s_tb
R1
R2
!i10b 1
!s100 @_QHdkAFO8fkc3cj2:cJ<1
Iei]`no`[7T5Io:2ZP4KAB1
R3
!s105 lab_1s_tb_sv_unit
S1
R0
w1668683963
8C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/lab_1s_tb.sv
FC:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/lab_1s_tb.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/lab_1s_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/lab_1s_tb.sv|
!i113 1
R6
R7
vled_drv
R1
R2
!i10b 1
!s100 jegBb:Rj0l9olSbGJFL:h0
Ig8i?77Qe^k]T;`^87@]mA3
R3
!s105 led_drv_sv_unit
S1
R0
w1668597880
8C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_drv/led_drv.sv
FC:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_drv/led_drv.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_drv/led_drv.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_drv/led_drv.sv|
!i113 1
R6
R7
vled_rg
R1
R2
!i10b 1
!s100 d=i=z<izKgDfnKmjTiAPB2
IlV`?e`nXK7EAUn4[C_<nJ3
R3
!s105 led_rg_sv_unit
S1
R0
w1668599743
8C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_rg.sv
FC:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_rg.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_rg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_rg.sv|
!i113 1
R6
R7
vrst_reg
R1
R2
!i10b 1
!s100 33?3o22c:CS5`SEZoEmk80
In2o7imI9Vao@l`5T[QDD80
R3
!s105 rst_reg_sv_unit
S1
R0
w1668599750
8C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/rst_reg.sv
FC:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/rst_reg.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/rst_reg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/rst_reg.sv|
!i113 1
R6
R7
