transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/Dima/Desktop/CR_1 {C:/Users/Dima/Desktop/CR_1/b2bd_SR.sv}
vlog -sv -work work +incdir+C:/Users/Dima/Desktop/CR_1 {C:/Users/Dima/Desktop/CR_1/b2ss.sv}
vlog -sv -work work +incdir+C:/Users/Dima/Desktop/CR_1 {C:/Users/Dima/Desktop/CR_1/cnt_div.sv}
vlog -sv -work work +incdir+C:/Users/Dima/Desktop/CR_1 {C:/Users/Dima/Desktop/CR_1/d_rg.sv}
vlog -sv -work work +incdir+C:/Users/Dima/Desktop/CR_1 {C:/Users/Dima/Desktop/CR_1/dig_rg.sv}
vlog -sv -work work +incdir+C:/Users/Dima/Desktop/CR_1 {C:/Users/Dima/Desktop/CR_1/FSM.sv}
vlog -sv -work work +incdir+C:/Users/Dima/Desktop/CR_1 {C:/Users/Dima/Desktop/CR_1/lab_3s.sv}
vlog -sv -work work +incdir+C:/Users/Dima/Desktop/CR_1 {C:/Users/Dima/Desktop/CR_1/MUX.sv}
vlog -sv -work work +incdir+C:/Users/Dima/Desktop/CR_1 {C:/Users/Dima/Desktop/CR_1/rst_reg.sv}
vlog -sv -work work +incdir+C:/Users/Dima/Desktop/CR_1 {C:/Users/Dima/Desktop/CR_1/ss_cntr.sv}
vlog -sv -work work +incdir+C:/Users/Dima/Desktop/CR_1 {C:/Users/Dima/Desktop/CR_1/ss_rg.sv}
vlog -sv -work work +incdir+C:/Users/Dima/Desktop/CR_1 {C:/Users/Dima/Desktop/CR_1/GEN.sv}
vlog -sv -work work +incdir+C:/Users/Dima/Desktop/CR_1 {C:/Users/Dima/Desktop/CR_1/RaF.sv}
vlog -sv -work work +incdir+C:/Users/Dima/Desktop/CR_1 {C:/Users/Dima/Desktop/CR_1/CR_1.sv}
vcom -93 -work work {C:/Users/Dima/Desktop/CR_1/FIFO.vhd}

vlog -sv -work work +incdir+C:/Users/Dima/Desktop/CR_1 {C:/Users/Dima/Desktop/CR_1/tb_CR_1.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  tb_CR_1

add wave *
view structure
view signals
run -all
