|b2bd_SR
bc[0] => F_unit[0].DATAB
bc[0] => LessThan1.IN16
bc[0] => Add1.IN16
bc[0] => F_dec[0].DATAB
bc[0] => bc_old_rg[0].DATAIN
bc[1] => F_unit[1].DATAB
bc[1] => LessThan1.IN15
bc[1] => Add1.IN15
bc[1] => F_dec[1].DATAB
bc[1] => bc_old_rg[1].DATAIN
bc[2] => F_unit[2].DATAB
bc[2] => LessThan1.IN14
bc[2] => Add1.IN14
bc[2] => F_dec[2].DATAB
bc[2] => bc_old_rg[2].DATAIN
bc[3] => F_unit[3].DATAB
bc[3] => LessThan1.IN13
bc[3] => Add1.IN13
bc[3] => F_dec[3].DATAB
bc[3] => bc_old_rg[3].DATAIN
bc[4] => LessThan1.IN12
bc[4] => Add1.IN12
bc[4] => bc_old_rg[4].DATAIN
bc[5] => LessThan1.IN11
bc[5] => Add1.IN11
bc[5] => bc_old_rg[5].DATAIN
bc[6] => LessThan1.IN10
bc[6] => Add1.IN10
bc[6] => bc_old_rg[6].DATAIN
bc[7] => LessThan1.IN9
bc[7] => Add1.IN9
bc[7] => bc_old_rg[7].DATAIN
clk => rg_hdr[0].CLK
clk => rg_hdr[1].CLK
clk => rg_hdr[2].CLK
clk => rg_hdr[3].CLK
clk => rg_dec[0].CLK
clk => rg_dec[1].CLK
clk => rg_dec[2].CLK
clk => rg_dec[3].CLK
clk => rg_unit[0].CLK
clk => rg_unit[1].CLK
clk => rg_unit[2].CLK
clk => rg_unit[3].CLK
clk => shrg_bc[0].CLK
clk => shrg_bc[1].CLK
clk => shrg_bc[2].CLK
clk => shrg_bc[3].CLK
clk => shrg_bc[4].CLK
clk => shrg_bc[5].CLK
clk => shrg_bc[6].CLK
clk => shrg_bc[7].CLK
clk => ENA.CLK
clk => cnt_t[0].CLK
clk => cnt_t[1].CLK
clk => cnt_t[2].CLK
clk => cnt_t[3].CLK
clk => load.CLK
clk => bc_new_rg[0].CLK
clk => bc_new_rg[1].CLK
clk => bc_new_rg[2].CLK
clk => bc_new_rg[3].CLK
clk => bc_new_rg[4].CLK
clk => bc_new_rg[5].CLK
clk => bc_new_rg[6].CLK
clk => bc_new_rg[7].CLK
clk => bc_old_rg[0].CLK
clk => bc_old_rg[1].CLK
clk => bc_old_rg[2].CLK
clk => bc_old_rg[3].CLK
clk => bc_old_rg[4].CLK
clk => bc_old_rg[5].CLK
clk => bc_old_rg[6].CLK
clk => bc_old_rg[7].CLK
bdc[0] <= rg_unit[0].DB_MAX_OUTPUT_PORT_TYPE
bdc[1] <= rg_unit[1].DB_MAX_OUTPUT_PORT_TYPE
bdc[2] <= rg_unit[2].DB_MAX_OUTPUT_PORT_TYPE
bdc[3] <= rg_unit[3].DB_MAX_OUTPUT_PORT_TYPE
bdc[4] <= rg_dec[0].DB_MAX_OUTPUT_PORT_TYPE
bdc[5] <= rg_dec[1].DB_MAX_OUTPUT_PORT_TYPE
bdc[6] <= rg_dec[2].DB_MAX_OUTPUT_PORT_TYPE
bdc[7] <= rg_dec[3].DB_MAX_OUTPUT_PORT_TYPE
bdc[8] <= rg_hdr[0].DB_MAX_OUTPUT_PORT_TYPE
bdc[9] <= rg_hdr[1].DB_MAX_OUTPUT_PORT_TYPE
bdc[10] <= rg_hdr[2].DB_MAX_OUTPUT_PORT_TYPE
bdc[11] <= rg_hdr[3].DB_MAX_OUTPUT_PORT_TYPE


