C:/intelFPGA_lite/18.1/Verilog_SV/lab_3s/b2bd_ROM/b2bd_ROM_tb.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/Verilog_SV/lab_3s/b2bd_ROM/b2bd_ROM_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module b2bd_ROM_tb

Top level modules:
	b2bd_ROM_tb

} {} {}} C:/intelFPGA_lite/18.1/Verilog_SV/lab_3s/b2bd_LOG/b2bd_LOG_tb.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/Verilog_SV/lab_3s/b2bd_LOG/b2bd_LOG_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module b2bd_LOG_tb

Top level modules:
	b2bd_LOG_tb

} {} {}} C:/intelFPGA_lite/18.1/Verilog_SV/lab_3s/b2bd_SR/b2bd_SR.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/Verilog_SV/lab_3s/b2bd_SR/b2bd_SR.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module b2bd_SR

Top level modules:
	b2bd_SR

} {} {}} C:/intelFPGA_lite/18.1/Verilog_SV/lab_3s/b2bd_SR/b2bd_SR_tb.sv {1 {vlog -work work -sv -stats=none {C:\intelFPGA_lite\18.1\Verilog_SV\lab_3s\b2bd_SR\b2bd_SR_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module b2bd_SR_tb

Top level modules:
	b2bd_SR_tb

} {} {}} C:/intelFPGA_lite/18.1/Verilog_SV/lab_3s/b2bd_LOG/b2bd.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/Verilog_SV/lab_3s/b2bd_LOG/b2bd.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module b2bd

Top level modules:
	b2bd

} {} {}} C:/intelFPGA_lite/18.1/Verilog_SV/lab_3s/b2bd_LOG/b2bd_LOG.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/Verilog_SV/lab_3s/b2bd_LOG/b2bd_LOG.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module b2bd_LOG

Top level modules:
	b2bd_LOG

} {} {}} C:/intelFPGA_lite/18.1/Verilog_SV/lab_3s/b2bd_ROM/b2bd_ROM.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/Verilog_SV/lab_3s/b2bd_ROM/b2bd_ROM.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module b2bd_ROM

Top level modules:
	b2bd_ROM

} {} {}}
