m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1/Verilog_SV/lab_1s
vled_drv
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1668684160
!i10b 1
!s100 jegBb:Rj0l9olSbGJFL:h0
Ig8i?77Qe^k]T;`^87@]mA3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 led_drv_sv_unit
S1
Z3 dC:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_drv
w1668597880
8C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_drv/led_drv.sv
FC:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_drv/led_drv.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1668684160.000000
!s107 C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_drv/led_drv.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_drv/led_drv.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vled_drv_tb
R0
R1
!i10b 1
!s100 LK1ncK4l9KgadX[P^l1oh3
IV3Id2LF]8?YNB<Y_z=1TX2
R2
!s105 led_drv_tb_sv_unit
S1
R3
w1668513844
8C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_drv/led_drv_tb.sv
FC:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_drv/led_drv_tb.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_drv/led_drv_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/led_drv/led_drv_tb.sv|
!i113 1
R6
R7
