Quartus Prime Archive log --	C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/lab_2s.qarlog

Archive:	C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/lab_2s.qar
Date:		Thu Nov 24 12:34:38 2024
Quartus Prime		18.1.0 Build 625 09/12/2024 SJ Lite Edition

	=========== Files Selected: ===========
C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/cnt_div/cnt_div.sv
C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/rst_reg.sv
C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/FSM/FSM.sv
C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/FSM/FSM_tb.sv
C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/MUX/MUX.sv
C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/MUX/MUX_tb.sv
C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/b2ss.sv
C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/d_rg.sv
C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/dig_rg.sv
C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/lab_2s.qpf
C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/lab_2s.qsf
C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/lab_2s.sv
C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/lab_2s_tb.sv
C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/ss_cntr.sv
C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/ss_rg.sv
c:/intelfpga_lite/18.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 16 files to archive =======

	================ Status: ===============
All files archived successfully.
