|MUX
Ai[0] => Mux3.IN0
Ai[1] => Mux2.IN0
Ai[2] => Mux1.IN0
Ai[3] => Mux0.IN0
Bi[0] => Mux3.IN1
Bi[1] => Mux2.IN1
Bi[2] => Mux1.IN1
Bi[3] => Mux0.IN1
Ci[0] => Mux3.IN2
Ci[1] => Mux2.IN2
Ci[2] => Mux1.IN2
Ci[3] => Mux0.IN2
Di[0] => Mux3.IN3
Di[1] => Mux2.IN3
Di[2] => Mux1.IN3
Di[3] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
mo[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mo[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mo[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mo[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


