m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/cnt_div
vcnt_div
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1668516369
!i10b 1
!s100 F:mZ0G>9ihP;jSWRe1OQU0
Ib[fc0XKOb5AFCIoFddMaI1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 cnt_div_sv_unit
S1
R0
w1668516309
8C:\intelFPGA_lite\18.1\Verilog_SV\lab_1s\cnt_div\cnt_div.sv
FC:\intelFPGA_lite\18.1\Verilog_SV\lab_1s\cnt_div\cnt_div.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1668516369.000000
!s107 C:\intelFPGA_lite\18.1\Verilog_SV\lab_1s\cnt_div\cnt_div.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\intelFPGA_lite\18.1\Verilog_SV\lab_1s\cnt_div\cnt_div.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vcnt_drv_tb
R1
R2
!i10b 1
!s100 h5n;S4f@1NHN4SodfV8=21
IE=64Tz]n[J7NJKRO5RiZZ2
R3
!s105 cnt_div_tb_sv_unit
S1
R0
w1668516367
8C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/cnt_div/cnt_div_tb.sv
FC:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/cnt_div/cnt_div_tb.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/cnt_div/cnt_div_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/cnt_div/cnt_div_tb.sv|
!i113 1
R6
R7
