|lab_2s
clk => comb.DATAIN
rst_n => comb.DATAIN
ss[0] <= ss_cntr:ss_cntr.ss
ss[1] <= ss_cntr:ss_cntr.ss
ss[2] <= ss_cntr:ss_cntr.ss
ss[3] <= ss_cntr:ss_cntr.ss
ss[4] <= ss_cntr:ss_cntr.ss
ss[5] <= ss_cntr:ss_cntr.ss
ss[6] <= ss_cntr:ss_cntr.ss
dig[0] <= ss_cntr:ss_cntr.dig
dig[1] <= ss_cntr:ss_cntr.dig
dig[2] <= ss_cntr:ss_cntr.dig
dig[3] <= ss_cntr:ss_cntr.dig


|lab_2s|ss_cntr:ss_cntr
clk => clk.IN6
rst_n => rst_n.IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
C[0] => C[0].IN1
C[1] => C[1].IN1
C[2] => C[2].IN1
C[3] => C[3].IN1
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
ss[0] <= ss_rg:seg_reg.port3
ss[1] <= ss_rg:seg_reg.port3
ss[2] <= ss_rg:seg_reg.port3
ss[3] <= ss_rg:seg_reg.port3
ss[4] <= ss_rg:seg_reg.port3
ss[5] <= ss_rg:seg_reg.port3
ss[6] <= ss_rg:seg_reg.port3
dig[0] <= dig_rg:dig_reg.port3
dig[1] <= dig_rg:dig_reg.port3
dig[2] <= dig_rg:dig_reg.port3
dig[3] <= dig_rg:dig_reg.port3


|lab_2s|ss_cntr:ss_cntr|rst_reg:reset_rg
clk => rst_n_i~reg0.CLK
clk => rst.CLK
rst_n => rst.DATAIN
rst_n_i <= rst_n_i~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_2s|ss_cntr:ss_cntr|cnt_div:counter_div
clk => cout~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
srst => cout.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
srst => cnt.OUTPUTSELECT
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_2s|ss_cntr:ss_cntr|d_rg:data_reg
clk => Di[0]~reg0.CLK
clk => Di[1]~reg0.CLK
clk => Di[2]~reg0.CLK
clk => Di[3]~reg0.CLK
clk => Ci[0]~reg0.CLK
clk => Ci[1]~reg0.CLK
clk => Ci[2]~reg0.CLK
clk => Ci[3]~reg0.CLK
clk => Bi[0]~reg0.CLK
clk => Bi[1]~reg0.CLK
clk => Bi[2]~reg0.CLK
clk => Bi[3]~reg0.CLK
clk => Ai[0]~reg0.CLK
clk => Ai[1]~reg0.CLK
clk => Ai[2]~reg0.CLK
clk => Ai[3]~reg0.CLK
rst_ni => Ai.OUTPUTSELECT
rst_ni => Ai.OUTPUTSELECT
rst_ni => Ai.OUTPUTSELECT
rst_ni => Ai.OUTPUTSELECT
rst_ni => Bi.OUTPUTSELECT
rst_ni => Bi.OUTPUTSELECT
rst_ni => Bi.OUTPUTSELECT
rst_ni => Bi.OUTPUTSELECT
rst_ni => Ci.OUTPUTSELECT
rst_ni => Ci.OUTPUTSELECT
rst_ni => Ci.OUTPUTSELECT
rst_ni => Ci.OUTPUTSELECT
rst_ni => Di.OUTPUTSELECT
rst_ni => Di.OUTPUTSELECT
rst_ni => Di.OUTPUTSELECT
rst_ni => Di.OUTPUTSELECT
A[0] => Ai.DATAA
A[1] => Ai.DATAA
A[2] => Ai.DATAA
A[3] => Ai.DATAA
B[0] => Bi.DATAA
B[1] => Bi.DATAA
B[2] => Bi.DATAA
B[3] => Bi.DATAA
C[0] => Ci.DATAA
C[1] => Ci.DATAA
C[2] => Ci.DATAA
C[3] => Ci.DATAA
D[0] => Di.DATAA
D[1] => Di.DATAA
D[2] => Di.DATAA
D[3] => Di.DATAA
Ai[0] <= Ai[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ai[1] <= Ai[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ai[2] <= Ai[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ai[3] <= Ai[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bi[0] <= Bi[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bi[1] <= Bi[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bi[2] <= Bi[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bi[3] <= Bi[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ci[0] <= Ci[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ci[1] <= Ci[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ci[2] <= Ci[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ci[3] <= Ci[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Di[0] <= Di[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Di[1] <= Di[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Di[2] <= Di[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Di[3] <= Di[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_2s|ss_cntr:ss_cntr|FSM:fsm
clk => state~1.DATAIN
rst_ni => state~3.DATAIN
ENA => state.OUTPUTSELECT
ENA => state.OUTPUTSELECT
ENA => state.OUTPUTSELECT
ENA => state.OUTPUTSELECT
sel[0] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel.DB_MAX_OUTPUT_PORT_TYPE
digi[0] <= digi[0].DB_MAX_OUTPUT_PORT_TYPE
digi[1] <= digi[1].DB_MAX_OUTPUT_PORT_TYPE
digi[2] <= digi[2].DB_MAX_OUTPUT_PORT_TYPE
digi[3] <= digi[3].DB_MAX_OUTPUT_PORT_TYPE


|lab_2s|ss_cntr:ss_cntr|MUX:mux2
Ai[0] => Mux3.IN0
Ai[1] => Mux2.IN0
Ai[2] => Mux1.IN0
Ai[3] => Mux0.IN0
Bi[0] => Mux3.IN1
Bi[1] => Mux2.IN1
Bi[2] => Mux1.IN1
Bi[3] => Mux0.IN1
Ci[0] => Mux3.IN2
Ci[1] => Mux2.IN2
Ci[2] => Mux1.IN2
Ci[3] => Mux0.IN2
Di[0] => Mux3.IN3
Di[1] => Mux2.IN3
Di[2] => Mux1.IN3
Di[3] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
mo[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mo[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mo[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mo[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab_2s|ss_cntr:ss_cntr|b2ss:binTo7Seg
mo[0] => seg_arr.RADDR
mo[1] => seg_arr.RADDR1
mo[2] => seg_arr.RADDR2
mo[3] => seg_arr.RADDR3
ssi[0] <= seg_arr.DATAOUT
ssi[1] <= seg_arr.DATAOUT1
ssi[2] <= seg_arr.DATAOUT2
ssi[3] <= seg_arr.DATAOUT3
ssi[4] <= seg_arr.DATAOUT4
ssi[5] <= seg_arr.DATAOUT5
ssi[6] <= seg_arr.DATAOUT6


|lab_2s|ss_cntr:ss_cntr|ss_rg:seg_reg
clk => ss[0]~reg0.CLK
clk => ss[1]~reg0.CLK
clk => ss[2]~reg0.CLK
clk => ss[3]~reg0.CLK
clk => ss[4]~reg0.CLK
clk => ss[5]~reg0.CLK
clk => ss[6]~reg0.CLK
rst_ni => ss.OUTPUTSELECT
rst_ni => ss.OUTPUTSELECT
rst_ni => ss.OUTPUTSELECT
rst_ni => ss.OUTPUTSELECT
rst_ni => ss.OUTPUTSELECT
rst_ni => ss.OUTPUTSELECT
rst_ni => ss.OUTPUTSELECT
ssi[0] => ss.DATAA
ssi[1] => ss.DATAA
ssi[2] => ss.DATAA
ssi[3] => ss.DATAA
ssi[4] => ss.DATAA
ssi[5] => ss.DATAA
ssi[6] => ss.DATAA
ss[0] <= ss[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss[1] <= ss[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss[2] <= ss[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss[3] <= ss[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss[4] <= ss[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss[5] <= ss[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss[6] <= ss[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_2s|ss_cntr:ss_cntr|dig_rg:dig_reg
clk => dig[0]~reg0.CLK
clk => dig[1]~reg0.CLK
clk => dig[2]~reg0.CLK
clk => dig[3]~reg0.CLK
rst_ni => dig.OUTPUTSELECT
rst_ni => dig.OUTPUTSELECT
rst_ni => dig.OUTPUTSELECT
rst_ni => dig.OUTPUTSELECT
digi[0] => dig.DATAA
digi[1] => dig.DATAA
digi[2] => dig.DATAA
digi[3] => dig.DATAA
dig[0] <= dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


