C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/cnt_div/cnt_div.sv {1 {vlog -work work -sv -stats=none {C:\intelFPGA_lite\18.1\Verilog_SV\lab_1s\cnt_div\cnt_div.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cnt_div

Top level modules:
	cnt_div

} {} {}} C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/cnt_div/cnt_div_tb.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/Verilog_SV/lab_1s/cnt_div/cnt_div_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cnt_drv_tb

Top level modules:
	cnt_drv_tb

} {} {}}
