Quartus Prime Archive log --	C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/FSM/FSM.qarlog

Archive:	C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/FSM/FSM.qar
Date:		Thu Nov 24 16:10:01 2024
Quartus Prime		18.1.0 Build 625 09/12/2024 SJ Lite Edition

	=========== Files Selected: ===========
C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/FSM/FSM.qpf
C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/FSM/FSM.qsf
C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/FSM/FSM.sv
C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/FSM/FSM_tb.sv
c:/intelfpga_lite/18.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.
