C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/FSM/FSM.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/FSM/FSM.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FSM

Top level modules:
	FSM

} {} {}} C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/FSM/FSM_tb.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/Verilog_SV/lab_2s/FSM/FSM_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FSM_tb

Top level modules:
	FSM_tb

} {} {}}
